<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: black;
        }

        /* header{
             position: fixed;
         }*/
        section {
            /*   display: table-column;*/
            margin: 0px;
            padding: 0px;
            background-color: lightgrey;
            width: 100%;
        }

        article {
            margin: 0px;
            padding: 0px;
            background-color: white;

        }

        nav ul {
            /* position: fixed;*/
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

        aside {
            /*      display: table-column;*/

            padding: 0px;
            margin: 0px;

        }
    </style>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
<header class="row">
    <h1>Monday Times</h1>
</header>

<nav class="row">
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>
<table>
    <tr>
        <td>
            <section>
                <article>
                    <h2>News Article</h2>
                    <p>Vậy thuộc tính Pseudo Element trong lập trình web</b/> là gì? Cách sử dụng các giá trị trong
                        thuộc tính Pseudo Element gồm first-line, first-letter, before, after trong CSS như thế nào?
                        Trong những chia sẻ ngay dưới đây, anh sẽ giúp các bạn giải đáp những thắc mắc trên từ đó có thể
                        tự tin hơn với kiến thức về Pseudo Element để áp dụng được vào quá trình làm các dự án web.</p>
                    <p>Đối với những lập trình viên trong quá trình lập trình web, để làm ra được một trang website hoàn
                        thiện thì đòi hỏi phải thực hiện qua nhiều bước khác nhau. Trong đó bao gồm có các bước giúp cho
                        website có giao diện bắt mắt hơn nhờ vào các hiệu ứng như hiệu ứng đặc biệt cho chữ, dòng đầu
                        tiên của văn bản, thêm nội dung vào trước hoặc sau một phần tử. Để sử dụng được các hiệu ứng đó
                        vào trong trang web, chúng ta sẽ sử dụng thuộc tính Pseudo Element trong lập trình web CSS.</p>
                </article>

            </section>

        </td>
        <td rowspan="2" style="width: 20%; background-color: #0dcaf0">
            <aside><h2>asider</h2></aside>
        </td>
    </tr>
    <tr>
        <td>
            <article>
                <h2>News Article</h2>
                <p>Vậy thuộc tính Pseudo Element trong lập trình web</b/> là gì? Cách sử dụng các giá trị trong thuộc
                    tính Pseudo Element gồm first-line, first-letter, before, after trong CSS như thế nào? Trong những
                    chia sẻ ngay dưới đây, anh sẽ giúp các bạn giải đáp những thắc mắc trên từ đó có thể tự tin hơn với
                    kiến thức về Pseudo Element để áp dụng được vào quá trình làm các dự án web.</p>
                <p>Đối với những lập trình viên trong quá trình lập trình web, để làm ra được một trang website hoàn
                    thiện thì đòi hỏi phải thực hiện qua nhiều bước khác nhau. Trong đó bao gồm có các bước giúp cho
                    website có giao diện bắt mắt hơn nhờ vào các hiệu ứng như hiệu ứng đặc biệt cho chữ, dòng đầu tiên
                    của văn bản, thêm nội dung vào trước hoặc sau một phần tử. Để sử dụng được các hiệu ứng đó vào trong
                    trang web, chúng ta sẽ sử dụng thuộc tính Pseudo Element trong lập trình web CSS.</p>
            </article>
        </td>
    </tr>
</table>


<footer class="row">
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>